driver-oracle=oracle.jdbc.OracleDriver
conexion-oracle=jdbc:oracle:thin:acadt/12345@//localhost/XE

driver-mysql=com.mysql.jdbc.Driver
conexion-mysql=jdbc:mysql://localhost/acadt
usuario-mysql=root

driver-sqlite=org.sqlite.JDBC
conexion-sqlite=jdbc:sqlite:ACADT.db